{
  "slug": "FrogDNA",
  "name": "FrogDNA",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "FrogDNA",
  "author": "FrogDNA",
  "authorEmail": "alamedaceline@gmail.com",
  "authorUrl": "https://github.com/FrogDNA/",
  "pluginUrl": "https://github.com/FrogDNA/Rack-Modules",
  "manualUrl": "https://github.com/FrogDNA/Rack-Modules",
  "sourceUrl": "https://github.com/FrogDNA/Rack-Modules",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Mitosis",
      "name": "Mitosis",
      "description": "Chaotic sequencer inspired by Conway's Game of L Life",
      "tags": [
        "Sequencer", "Random"
      ]
    }
  ]
}
